# Living-alone-SpringBoot

./: README.md
.github/ISSUE_TEMPLATE/: feature_request.md
living-alone-springboot/: .gitignore  build.gradle  settings.gradle
living-alone-springboot/src/main/java/com/livingalone/springboot/: LivingAloneSpringBootApplication.java
living-alone-springboot/src/main/java/com/livingalone/springboot/chat/config/: S3Config.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
living-alone-springboot/src/main/java/com/livingalone/springboot/chat/controller/: ChatController.java
living-alone-springboot/src/main/java/com/livingalone/springboot/chat/dto/: ChatPartnerRequest.java  MessageDto.java  MessageResponse.java
living-alone-springboot/src/main/java/com/livingalone/springboot/chat/entity/: ChatRoom.java  Message.java  MessageType.java
living-alone-springboot/src/main/java/com/livingalone/springboot/chat/handler/: ChatWebSocketHandler.java
living-alone-springboot/src/main/java/com/livingalone/springboot/chat/repository/: ChatRoomRepository.java  MessageRepository.java
living-alone-springboot/src/main/java/com/livingalone/springboot/chat/service/: ChatService.java
living-alone-springboot/src/main/java/com/livingalone/springboot/chat/utils/: SecondaryJwtUtil.java
living-alone-springboot/src/main/java/com/livingalone/springboot/domain/member/controller/: MemberController.java
living-alone-springboot/src/main/java/com/livingalone/springboot/domain/member/dto/: EditInformation.java  Information.java  LoginDto.java  ProfileInformation.java  SignUpDto.java
living-alone-springboot/src/main/java/com/livingalone/springboot/domain/member/entity/: Company.java  Gender.java  Member.java  Status.java
living-alone-springboot/src/main/java/com/livingalone/springboot/domain/member/repository/: AuthorityJpaRepository.java  MemberJpaRepository.java
living-alone-springboot/src/main/java/com/livingalone/springboot/domain/member/service/: LoginService.java  MemberService.java
living-alone-springboot/src/main/java/com/livingalone/springboot/domain/profile/controller/: ProfileController.java
living-alone-springboot/src/main/java/com/livingalone/springboot/domain/profile/entity/: Profile.java  ProfileTechnic.java  Technic.java
living-alone-springboot/src/main/java/com/livingalone/springboot/domain/profile/repository/: ProfileJpaRepository.java  ProfileTechnicJpaRepository.java  TechnicJpaRepository.java
living-alone-springboot/src/main/java/com/livingalone/springboot/domain/profile/service/: ProfileService.java
living-alone-springboot/src/main/java/com/livingalone/springboot/domain/profile/valid/: ProfileControllerAdvice.java
living-alone-springboot/src/main/java/com/livingalone/springboot/domain/profile/valid/exception/: CheckMemberIdNotNullException.java  IntroduceOutOfBoundException.java  MemberNotFoundException.java  NotAuthorizedEditException.java  ProfileNotFoundException.java
living-alone-springboot/src/main/java/com/livingalone/springboot/global/config/: CorsConfig.java  JpaConfig.java  JwtSecurityConfig.java  SecurityConfig.java
living-alone-springboot/src/main/java/com/livingalone/springboot/global/jwt/dto/: TokenDto.java
living-alone-springboot/src/main/java/com/livingalone/springboot/global/jwt/entity/: Authority.java  TokenProvider.java
living-alone-springboot/src/main/java/com/livingalone/springboot/global/jwt/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
living-alone-springboot/src/main/java/com/livingalone/springboot/global/jwt/filter/: JwtFilter.java
living-alone-springboot/src/main/java/com/livingalone/springboot/global/jwt/service/: TokenService.java
living-alone-springboot/src/main/java/com/livingalone/springboot/global/login/config/: CustomSecurityConfig.java
living-alone-springboot/src/main/java/com/livingalone/springboot/global/login/controller/: MemberController.java
living-alone-springboot/src/main/java/com/livingalone/springboot/global/login/security/: CustomUserDetailsService.java
living-alone-springboot/src/main/java/com/livingalone/springboot/global/util/: CurrentUserValue.java
living-alone-springboot/src/test/java/com/livingalone/springboot/: LivingAloneSpringBootApplicationTests.java
